	*{
		margin:0;
		padding: 0;
	}
	body{
		background:#E9ECF4;
		color: #000;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.contenedor{
		margin: 20px auto;
		display: grid;
		grid-gap: 5px; /*Espacio entre elementos*/
		grid-template-columns: repeat(6,1fr);
		grid-template-rows: repeat(4, auto);
		align-items: stretch; /*Se expande al tama√±o de la caja*/

	}

	.contenedor div, nav, header, footer, section, aside{
		background-color: white;
		padding: 20px;
		border-radius: 4px;
	}

	.encabezado{
		grid-column: 1/7;
		grid-row: 1;
		display: grid;

		grid-template-rows: repeat(2, auto);


	}
	.seccion{
		grid-row:3;
		grid-column: 1/7;
		grid-template-rows: repeat(3, auto);	
	}	
		.principal img{
			width: 100%;
		}
		.tendencia{
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-gap: 15px;
		}
		.tendencia-img1{
			grid-column: 1;
			width: 100%;
			height: 99.75%;
		}
		.tendencia-img2{
			grid-column: 2;
			width: 100%;
		}
		.destacados{
			display: grid;
			grid-gap: 15px;

		}
		.destacados img{
			width: 100%;
		}
	.more{
		display: grid;
		grid-row: 4;
		grid-column: 1/7;

		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}
	.more img{
		grid-row: 2;
		display: grid;
		width: 100%;
	}

	.pie{
		grid-column: 1/7;
		grid-row:5;
	}

	.navegacion{
		display: grid;
		grid-row: 2;

		vertical-align: middle;
		grid-template-columns: repeat(5,1fr);

		grid-auto-flow: column;
	}
	.navegacion img{
		width:80px;
	}

	.enlaces{
		grid-column: 2/6;
		align-content: center;
		font-size: 15px;
	}
	.enlaces a{
		margin-left: 25px;
		text-align: center;
	}
	a{
		text-decoration: none;
		color: grey;
	}
	a:hover{
		color: black;
		font-weight: bold;
	}

	.logo{
		display: grid;
		
	}
	.anuncio{
		background:#E9ECF4; 
		text-align: center;
		grid-row: 2;
		grid-column: 1/7;
	}
	.icon-img{
		max-width: 15px;
		width: 100%;
	}
	.header-border{
		display: grid;
		grid-row: 1;
		grid-template-columns: repeat(2,1fr);
	}
	.header-left{

	}
	.header-right{
		grid-template-columns: repeat(5,1fr);
	}


